<!DOCTYPE html>
<html>
  <head>
    <title>Hristo Tanev</title>
    <script src="https://use.fontawesome.com/cf85d6ba74.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>
    <style>
      a:link, a:visited, a:hover, a:active {
        color: black;
      }

      .container {
        padding-top: 7%;
      }

      h1 {
        font-family: "Gloria Hallelujah";
        color: #3D9970;
      }

      h3 {
        font-family: "Gloria Hallelujah";
        color: #354E71;
      }

      .content, small {
        font-family: "Julius Sans One";
        text-align: center;
      }

      .fa-chevron-left {
        left: 0;
        position: absolute;
        padding-top: 15%;
        visibility: hidden;
      }

      section {
        left: 0;
        position: relative;
      }

      .paraphs:hover .fa-chevron-left {
        visibility: visible;
      }

      .paraphs:hover .fa-chevron-right {
        visibility: visible;
      }

      .fa-chevron-right {
        right: 0;
        position: absolute;
        padding-top: 15%;
        visibility: hidden;
      }

      .occ {
        font-family: "Julius Sans One";
        font-size: 15px;
      }

      header .col-md-4 {
        text-align: center !important;
      }

      .fa-linkedin:hover {
        color: #0077B5;
      }

      .fa-twitter:hover {
        color: #55ACEE;
      }

      footer {
        padding-top: 13%;
      }

      footer .col-md-4 {
        text-align: center !important;
      }

      .fa-github {
        padding-right: 3%;
      }

      .fa-linkedin {
        padding-left: 3%;
        padding-right: 3%;
      }

      .fa-twitter {
        padding-left: 3%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <h1>Hristo Tanev</h1>
            <br /><br />
            <div class="occ">FREELANCE FULLSTACK WEB DEVELOPER.</div>
            <br />
            <hr />
          </div>
          <div class="col-md-4"></div>
        </div>
      </header>

      <div class="content">
        <div class="col-md-4"></div>
        <div class="paraphs col-md-4">
          <a><i class="fa fa-chevron-left"></i></a>
          <a><i class="fa fa-chevron-right"></i></a>
          <section>
            <h3>About</h3>
            i live in London (UK). recent comp sci grad. passionate web developer. stickler to best code practises. camper at freeCodeCamp.
          </section>
        </div>
        <div class="col-md-4"></div>
      </div>

      <footer>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <small>Get in touch:</small><br />
            <a href="https://github.com/hristo-tanev"><i class="fa fa-github fa-3x"></i></a>
            <a href="https://www.linkedin.com/in/hristo-tanev/"><i class="fa fa-linkedin fa-3x"></i></a>
            <a href="https://twitter.com/HristoPTanev"><i class="fa fa-twitter fa-3x"></i></a>
          </div>
          <div class="col-md-4"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
